-- Adminer 4.8.1 MySQL 5.7.41 dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `product_name_ru`;
CREATE TABLE `product_name_ru` (
  `id_product` int(11) NOT NULL,
  `data` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=ucs2;

TRUNCATE `product_name_ru`;
INSERT INTO `product_name_ru` (`id_product`, `data`) VALUES
(95,	'Тетрадь смерти - Рюк и Рем'),
(95,	'Тетрадь смерти - Рюк и Рем'),
(104,	'Поиск контактов'),
(128,	'Библейский мир'),
(121,	'Виртуальный любовник 2'),
(122,	'Считая овец - ложись спать'),
(138,	'Число Магия'),
(133,	'Быстрый глаз'),
(127,	'Пазл стена'),
(105,	'Любовь или нет любви'),
(120,	'Виртуальный любовник'),
(131,	'Симпатичный виртуальный помощник'),
(123,	'Музыка для жизни'),
(134,	'Беги со мной'),
(751,	'Супер калькулятор'),
(284,	'Хищная рыба'),
(285,	'Футбольный стол'),
(752,	'Химическая периодическая таблица'),
(753,	'Редактор Json'),
(282,	'Мой виртуальный любовник'),
(132,	'Мой любовник'),
(130,	'AI Lover'),
(757,	'Счетчик времени такси'),
(283,	'Миди-редактор фортепиано'),
(648,	'Прочитай сейчас'),
(758,	'Счастливый дневник'),
(770,	'Проверка графического процессора'),
(763,	'Раскопать алмаз'),
(754,	'Помидорные шахматы'),
(772,	'Скачки'),
(768,	'Gomoku Sakura'),
(759,	'Потерянная копилка'),
(773,	'Игра в кости'),
(765,	'Выйти из Матрицы'),
(761,	'Lines 98 Fruta'),
(767,	'Фруктовый побег'),
(771,	'Космический тральщик'),
(774,	'Сортировать карты - Sortilaire'),
(764,	'Профессиональный диктофон'),
(755,	'Круглый квадратный треугольник'),
(775,	'Королева Домино'),
(776,	'4 шашки'),
(136,	'Придумать пароль'),
(762,	'Подобрать яйца'),
(778,	'Пингвины и кости'),
(139,	'Мастер Червя'),
(779,	'Учиться раскрашивать'),
(777,	'Драгоценные камни сада'),
(766,	'Погоня за самолетами'),
(780,	'Помидор Помидор'),
(756,	'Ага 10!'),
(135,	'Сохранить сеть в автономном режиме'),
(769,	'Tetris Royale'),
(781,	'Приключения потерянного предмета');

-- 2023-04-12 21:23:40
