-- Adminer 4.8.1 MySQL 5.7.41 dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `product_name_ko`;
CREATE TABLE `product_name_ko` (
  `id_product` int(11) NOT NULL,
  `data` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=ucs2;

TRUNCATE `product_name_ko`;
INSERT INTO `product_name_ko` (`id_product`, `data`) VALUES
(95,	'데스 노트-류크와 렘'),
(95,	'데스 노트-류크와 렘'),
(104,	'연락처 검색'),
(128,	'성서 세계'),
(121,	'가상 연인 2'),
(122,	'양 계산-침대로 이동'),
(138,	'넘버 매직'),
(133,	'빠른 눈'),
(127,	'퍼즐 벽'),
(105,	'사랑 또는 사랑 없음'),
(120,	'가상 애호가'),
(131,	'귀여운 가상 조수'),
(123,	'인생을위한 음악'),
(134,	'나와 함께 실행'),
(751,	'슈퍼 계산기'),
(284,	'먹이의 물고기'),
(285,	'축구 테이블'),
(752,	'화학 주기율표'),
(753,	'제이슨 에디터'),
(282,	'내 가상 애인'),
(132,	'내 사랑'),
(130,	'AI 애인'),
(757,	'택시 시간 측정기'),
(283,	'미디 피아노 편집자'),
(648,	'지금 읽어라'),
(758,	'해피 다이어리'),
(770,	'GPU 그래픽 성능'),
(763,	'다이아몬드 발굴'),
(754,	'토마토 체스'),
(772,	'경마'),
(768,	'Gomoku Sakura'),
(759,	'잃어버린 돼지 저금통'),
(773,	'주사위 퍼즐'),
(765,	'매트릭스 종료'),
(761,	'Lines 98 Fruta'),
(767,	'과일 촬영'),
(771,	'우주 지뢰 찾기'),
(774,	'카드 정렬 - Sortilaire'),
(764,	'전문 보이스 레코더'),
(755,	'둥근 사각형 삼각형'),
(775,	'퀸 도미노'),
(776,	'체커 4개'),
(136,	'비밀번호 만들기'),
(762,	'계란을 주워'),
(778,	'펭귄과 주사위'),
(139,	'웜 마스터'),
(779,	'색칠 공부'),
(777,	'정원 보석'),
(766,	'쫓는 비행기'),
(780,	'뽀모도로 토마토'),
(756,	'응 10!'),
(135,	'웹을 오프라인으로 저장'),
(769,	'Tetris Royale'),
(781,	'분실물 모험');

-- 2023-04-12 20:41:03
