-- Adminer 4.8.1 MySQL 5.7.34 dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `product_name_ru`;
CREATE TABLE `product_name_ru` (
  `id_product` int(11) NOT NULL,
  `data` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=ucs2;

TRUNCATE `product_name_ru`;
INSERT INTO `product_name_ru` (`id_product`, `data`) VALUES
(95,	'Тетрадь смерти - Рюк и Рем'),
(95,	'Тетрадь смерти - Рюк и Рем'),
(138,	'Число Магия'),
(282,	'Мой виртуальный любовник'),
(127,	'Пазл стена'),
(130,	'AI Lover'),
(132,	'Мой любовник'),
(123,	'Музыка для жизни'),
(104,	'Поиск контактов'),
(120,	'Виртуальный любовник'),
(119,	'виртуальный любовник 3D'),
(134,	'Беги со мной'),
(122,	'Считая овец - ложись спать'),
(133,	'Быстрый глаз'),
(131,	'Симпатичный виртуальный помощник'),
(139,	'Мастер Червя'),
(135,	'Сохранить сеть в автономном режиме'),
(136,	'Придумать пароль'),
(128,	'Библейский мир'),
(283,	'Миди-редактор фортепиано'),
(284,	'Хищная рыба'),
(121,	'Виртуальный любовник 2'),
(105,	'Любовь или нет любви');

-- 2021-06-12 17:27:24
