-- Adminer 4.8.1 MySQL 5.7.35 dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `product_name_ru`;
CREATE TABLE `product_name_ru` (
  `id_product` int(11) NOT NULL,
  `data` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=ucs2;

TRUNCATE `product_name_ru`;
INSERT INTO `product_name_ru` (`id_product`, `data`) VALUES
(95,	'Тетрадь смерти - Рюк и Рем'),
(95,	'Тетрадь смерти - Рюк и Рем'),
(119,	'виртуальный любовник 3D'),
(135,	'Сохранить сеть в автономном режиме'),
(104,	'Поиск контактов'),
(128,	'Библейский мир'),
(282,	'Мой виртуальный любовник'),
(121,	'Виртуальный любовник 2'),
(122,	'Считая овец - ложись спать'),
(132,	'Мой любовник'),
(138,	'Число Магия'),
(133,	'Быстрый глаз'),
(127,	'Пазл стена'),
(284,	'Хищная рыба'),
(139,	'Мастер Червя'),
(105,	'Любовь или нет любви'),
(134,	'Беги со мной'),
(120,	'Виртуальный любовник'),
(283,	'Миди-редактор фортепиано'),
(136,	'Придумать пароль'),
(131,	'Симпатичный виртуальный помощник'),
(285,	'Футбольный стол'),
(123,	'Музыка для жизни'),
(130,	'AI Lover');

-- 2021-10-18 20:39:11
